* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#fakeBody {
    display: flex;
    flex-direction: column;
    background-image: url(./asset/billie-eilish-ingressos-header.png);
}

/* HEADER */

header {
    display: grid;
    grid-template-columns: 200px 500px 100px repeat(3, 1fr);
    align-items: center;
    background-color: #000000;
    font-family: damascus;
    height: 8vh;
    color: white;
    max-width: 100vw;
}

#logoEventPlus {
    height: 8vh;
    width: 12vw;
    grid-column: 1/2;
    justify-self: center;
}

#menuNav {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    grid-column: 2/3;
    justify-content: space-around;
    font-size: 14px;
}

#nav2 {
    text-decoration: underline;
}

.itemNav:link {
    text-decoration: none;
    color: white;
}

#buscador {
    grid-column: 4/5;
    justify-self: flex-end;
    align-items: center;
    font-family: damascus;
    background-color: #F24F00;
    height: 4vh;
    width: 18vw;
    border-radius: 20px;
    display: flex;
    margin-right: 1rem;

}

::-webkit-input-placeholder {
    font-family: damascus;
    color: white;
}

#nome {
    background: none;
    color: white;
    border: 0;
    outline: 0;
    font-size: 14px;
    width: 30vw;
    grid-row: 1;
    margin: 1rem;
}

#lupa {
    width: 1.5vw;
    height: 2.5vh;
}

#botaoPesquisa {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 0;
    height: 4vh;
    width: 2.1vw;
    grid-column: 5/6;
}

#botaoPesquisa:active {
    background-color: #CCFF33;
    border-radius: 50%;
    height: 4vh;
    width: 2.1vw;
}

#usuarioTodo {
    grid-column: 6/7;
    justify-self: flex-end;
    padding-right: 1rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row-reverse;
    gap: 1rem;
    padding-left: 1rem;
}

#boasVindas {
    font-size: 14px;
}

#imagemUsuario {
    height: 25px;
    width: 27px;
}

/* PRINCIPAL */


main {
    min-height: 84vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#tituloPg {
    color: white;
    font-family: damascus;
    font-size: 16px;
    margin-top: 1rem;
    width: 91vw;
}

#linhaVertical {
    width: 30vw;
    border: 1px solid #CCFF33;
}

.geralEventos {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}

/* CARD EVENTO BLOCO PRETO  */

.todosEventos {
    padding: 1rem;
    display: grid;
    grid-template-rows: 1fr 4fr 4fr 1fr;
    justify-items: center;
    align-items: center;
    perspective: 1000px;
}

.flipCard {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.todosEventos:hover .flipCard {
    transform: rotateY(180deg);
}

.flipCardFront,
.flipCardBack {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
}


/* CARD FRONT */

.tituloH2 {
    color: #F24F00;
    font-family: damascus;
    grid-row: 1/2;
    font-size: 12px;
    margin: 1rem;
}

.imagem {
    width: 18vw;
    height: 24vh;
    border-radius: 30%;
    border: 1px solid white;
    box-shadow: 1px 1px black;
    grid-row: 2/3;
    align-self: flex-start;
}

.listaEvento {
    font-family: damascus;
    color: white;
    text-align: center;
    list-style-type: none;
    grid-row: 3/5;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    padding: 2rem;
}

/* CARD BACK */

.flipCardBack {
    color: white;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    gap: 1rem;
}

.tituloH2Back {
    color: #CCFF33;
    font-family: damascus;
    font-size: 16px;
    margin: 1rem;
    padding-top: 0.5rem;
}

.videoBack {
    height: 20vh;
    width: 20vw;
    align-self: center;
    justify-self: center;
    padding-bottom: 2rem;
}

.listaIngressoVenda {
    font-family: damascus;
    font-size: 14px;
    padding-top: 2rem;
    padding-bottom: 1rem;
    display: flex;
    flex-direction: column;
    justify-self: flex-start;
    align-items: center;

}

.botaoComprar {
    width: 10vw;
    height: 5vh;
    border-radius: 8px;
    background-color: #F24F00;
    font-size: 14px;
    border: 0;
}

.botaoComprar:active {
    background-color: #CCFF33;
    width: 10vw;
    height: 5vh;
    border-radius: 8px;
    border: 0;
}

#radioButton {
    width: 2.5vw;
}

/* FOOTER */

footer {
    display: grid;
    grid-template-columns: 4fr 1fr 4fr;
    align-items: center;
    background-color: #000000;
    height: 8vh;
    color: white;
}

#nomeMarina {
    margin-left: 1rem;
    grid-column: 1/2;
    align-self: center;
    justify-self: flex-start;
    font-size: 12px;
    font-family: damascus;
}

#ano2022 {
    margin-right: 10px;
    grid-column: 3/4;
    align-self: center;
    justify-self: flex-end;
    font-size: 12px;
    font-family: damascus;
}

#imagemFooter {
    grid-column: 2/3;
    display: flex;
    justify-content: center;
}

#github {
    max-height: 4.5vh;
}

#likendin {
    max-height: 4.5vh;
}


@media screen and (min-device-width : 1441px) {

    /* CARD EVENTO BLOCO PRETO  */
    .todosEventos {
        background-color: #000000ae;
        border-radius: 8px;
        height: 70vh;
        width: 22vw;
    }
}

@media screen and (max-device-width : 1440px) and (min-device-width : 1221px) {

    /* HEADER */
    header {
        grid-template-columns: 100px 500px 100px repeat(3, 1fr);
    }

    #logoLivePlus {
        height: 7.1vh;
        width: 11vw;
        margin-left: 4rem;
    }

    #menuNav {
        margin-left: 7rem;
        font-size: 14px;
    }

    ::-webkit-input-placeholder {
        font-size: 12px;
    }

    #lupa {
        width: 1.4vw;
        height: 2.5vh;
    }

    #botaoPesquisa {
        height: 3.7vh;
        width: 2.1vw;
    }

    #botaoPesquisa:active {
        height: 3.7vh;
        width: 2.1vw;
    }

    #boasVindas {
        font-size: 12px;
    }

    /* PRINCIPAL */

    #tituloPg {
        font-size: 12px;
    }

    #linhaVertical {
        width: 25vw;
    }

    /* CARD EVENTO BLOCO PRETO  */

    .todosEventos {
        background-color: #000000ae;
        border-radius: 8px;
        height: 70vh;
        width: 22vw;
    }

    /* CARD FRONT */

    .tituloH2 {
        font-size: 10px;
    }

    .imagem {
        height: 22vh;
        width: 16vw;
    }

    .listaEvento {
        font-size: 12px;
    }


    /* CARD BACK */

    .tituloH2Back {
        font-size: 14px;
    }

    .videoBack {
        padding-bottom: 1rem;
    }

    .listaIngressoVenda {
        font-size: 12px;
        padding-top: 0.5rem;
        padding-bottom: 0;
    }

    .botaoComprar {
        height: 4vh;
        width: 9vw;
        font-size: 12px;
        border: 0;
    }

    .botaoComprar:active {
        width: 9vw;
        height: 4vh;
    }

    #radioButton {
        width: 2.3vw;
    }
}

@media screen and (max-device-width : 1220px) and (min-device-width : 901px) {

    /* HEADER */

    header {
        grid-template-columns: 1fr 250px repeat(2, 1fr);
        margin: 0;
    }

    #logoLivePlus {
        height: 6vh;
        width: 10vw;
        margin-left: 0;
    }

    #menuNav {
        margin-left: 2rem;
        font-size: 12px;
        justify-content: space-between;
    }

    #buscador {
        font-size: 8px;
        height: 4vh;
    }

    ::-webkit-input-placeholder {
        font-size: 10px;

    }

    #nome {
        margin: 1rem;
        padding-bottom: 0rem;
        font-size: 8px;
    }

    #lupa {
        width: 1.4vw;
        height: 2.1vh;
    }

    #botaoPesquisa {
        height: 3.1vh;
        width: 2.1vw;
        margin-right: 3rem;
    }

    #botaoPesquisa:active {
        height: 3.5vh;
        width: 2.1vw;
    }

    #boasVindas {
        font-size: 9px;
    }

    #imagemUsuario {
        height: 19px;
        width: 20px;
        margin-right: 1rem;
    }

    /* PRINCIPAL */

    main {
        height: 220vh;
        display: flex;
    }

    #tituloPg {
        font-size: 12px;
    }

    #linhaVertical {
        width: 30vw;
    }

    .geralEventos {
        flex-direction: column;
    }

    /* CARD EVENTO BLOCO PRETO  */

    .todosEventos {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .flipCard {
        background-color: #000000ae;
        border-radius: 8px;
        width: 80vw;
        height: 40vh;
    }

    /* CARD FRONT */

    .flipCardFront {
        background-color: #000000ae;
        border-radius: 8px;
        width: 80vw;
        height: 40vh;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 50px 1fr;
    }


    .tituloH2 {
        font-size: 10px;
        grid-row: 1/2;
        grid-column: 1/4;
    }

    .imagem {
        width: 25vw;
        height: 28vh;
        grid-column: 3/4;
        grid-row: 1/3;
        justify-self: center;
        align-self: center;
        margin-right: 2rem;
    }

    .tabelaLista {
        grid-column: 1/3;
        grid-row: 1/3;
        align-self: center;
    }

    .listaEvento {
        font-size: 13px;
    }

    /* CARD BACK */

    .flipCardBack {
        background-color: #000000ae;
        border-radius: 8px;
        width: 80vw;
        height: 40vh;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 50px 1fr;
        margin-top: 0;
        gap: 0;
    }

    .tituloH2Back {
        margin: 0;
        padding-top: 0;
        grid-row: 1/2;
        grid-column: 1/4;
    }

    .videoBack {
        height: 25vh;
        width: 28vw;
        padding-bottom: 0;
        grid-column: 3/4;
        grid-row: 1/3;
        justify-self: center;
        align-self: center;
        margin-right: 2rem;
        margin-top: 2rem;
    }

    .listaIngressoVenda {
        font-size: 12px;
        padding-top: 0;
        padding-bottom: 0;
        grid-column: 1/3;
        grid-row: 2/3;
        justify-self: center;
        align-self: center;
    }

    .botaoComprar {
        height: 5vh;
        width: 13vw;
        font-size: 10px;
        grid-column: 1/3;
        grid-row: 3/4;
        justify-self: center;
        align-self: center;
        margin-bottom: 2rem;
        margin-left: 10rem;
    }

    .botaoComprar:active {
        width: 13vw;
        height: 5vh;
    }

    #radioButton {
        width: 3vw;
    }

    /* FOOTER */

    footer {

        height: 10vh;
    }


}

@media screen and (max-device-width : 900px) and (min-device-width : 426px) {

    /* HEADER */

    header {
        grid-template-columns: 1fr 180px repeat(2, 1fr);
        margin: 0;
    }

    #logoLivePlus {
        height: 8vh;
        width: 16vw;
        margin-left: 0;
    }


    #menuNav {
        margin-left: 0rem;
        
        font-size: 8px;
        justify-content: space-between;
    }

    ::-webkit-input-placeholder {
        font-size: 8px;
    }

    #buscador {
        width: 22vw;
        height: 3vh;
        border-radius: 14px;
        display: flex;
        margin-right: 0.3rem;
        font-size: 12px;
    }

    #nome {
        margin: 0.6rem;
        padding-bottom: 0.1rem;
        font-size: 8px;
    }

    #lupa {
        width: 2vw;
        height: 2vh;
    }

    #botaoPesquisa {
        height: 3.5vh;
        width: 3.1vw;
        margin-right: 0;
    }

    #botaoPesquisa:active {
        height: 2.5vh;
        width: 3.5vw;
    }

    #boasVindas {
        font-size: 8px;
    }

    #imagemUsuario {
        height: 15px;
        width: 16px;
        margin-right: 0;
    }

    /* PRINCIPAL */

    main {
        height: 220vh;
        display: flex;
    }

    #tituloPg {
        font-size: 10px;
    }

    #linhaVertical {
        width: 40vw;
    }

    .geralEventos {
        flex-direction: column;
    }

    /* CARD EVENTO BLOCO PRETO  */

    .todosEventos {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .flipCard {
        background-color: #000000ae;
        border-radius: 8px;
        width: 90vw;
        height: 40vh;
        grid-column: 1/2;
        grid-row: 1/2;

    }

    /* CARD FRONT */

    .flipCardFront {
        background-color: #000000ae;
        border-radius: 8px;
        grid-column: 1/2;
        grid-row: 1/2;
        width: 90vw;
        height: 40vh;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 50px 1fr;
        padding-right: 2rem;

    }

    .tituloH2 {
        font-size: 10px;
        grid-row: 1/2;
        grid-column: 1/4;
    }

    .imagem {
        width: 28vw;
        height: 24vh;
        grid-column: 3/4;
        grid-row: 1/3;
        justify-self: center;
        align-self: center;
        margin-right: 1rem;
    }

    .tabelaLista {
        grid-column: 1/3;
        grid-row: 1/3;
        align-self: center;
    }

    .listaEvento {
        font-size: 12px;
    }

    /* CARD BACK */

    .flipCardBack {
        background-color: #000000ae;
        border-radius: 8px;
        grid-column: 1/2;
        grid-row: 1/2;
        width: 90vw;
        height: 40vh;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 50px 1fr;
        margin-top: 0;
        gap: 0;
        padding-right: 2rem;
    }

    .tituloH2Back {
        margin: 0;
        padding-top: 0;
        grid-row: 1/2;
        grid-column: 1/4;
        font-size: 14px;
    }

    .videoBack {
        height: 25vh;
        width: 30vw;
        padding-bottom: 0;
        grid-column: 3/4;
        grid-row: 1/3;
        justify-self: center;
        align-self: center;
        margin-right: 1rem;
        margin-top: 3rem;
    }

    .listaIngressoVenda {
        font-size: 12px;
        padding-top: 0;
        padding-bottom: 0;
        grid-column: 1/3;
        grid-row: 2/3;
        justify-self: center;
        align-self: center;
    }

    .botaoComprar {
        height: 4vh;
        width: 15vw;
        font-size: 10px;
        grid-column: 1/3;
        grid-row: 3/4;
        justify-self: center;
        align-self: center;
        margin-bottom: 1rem;
        margin-left: 8rem;
        border: 16px;
    }

    .botaoComprar:active {
        width: 15vw;
        height: 4vh;
    }

    #radioButton {
        width: 4vw;
    }
}

@media screen and (max-device-width : 425px) {

    /* HEADER */

    header {
        grid-template-columns: repeat(3, 1fr) 5px 10px;
        margin: 0;
    }

    #logoLivePlus {
        height: 6vh;
        width: 20vw;
        margin-left: 0;
    }

    #menuNav {
        margin-left: 0;
        font-size: 6px;
        justify-content: space-between;
    }

    ::-webkit-input-placeholder {
        font-size: 5.5px;
    }

    #buscador {
        width: 18vw;
        height: 2.3vh;
        border-radius: 14px;
        display: flex;
        margin-right: 0.3rem;
        font-size: 4px;
    }

    #nome {
        margin: 0.3rem;
        padding-bottom: 0rem;
        font-size: 4px;
    }

    #lupa {
        width: 2vw;
        height: 1.5vh;
    }

    #botaoPesquisa {
        height: 2.3vh;
        width: 3.2vw;
        margin-right: 0;
    }

    #botaoPesquisa:active {
        height: 2.3vh;
        width: 3.2vw;
    }

    #boasVindas {
        font-size: 6px;
    }

    #imagemUsuario {
        height: 10px;
        width: 11px;
        margin-right: 0;
    }

    /* PRINCIPAL */

    main {
        height: 190vh;
        display: flex;
    }

    #tituloPg {
        font-size: 8px;
    }

    #linhaVertical {
        width: 40vw;
    }

    .geralEventos {
        flex-direction: column;
    }

    /* CARD EVENTO BLOCO PRETO  */

    .todosEventos {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        padding: 0;
    }

    .flipCard {
        background-color: #000000ae;
        border-radius: 8px;
        width: 90vw;
        height: 40vh;
        grid-column: 1/2;
        grid-row: 1/2;
    }

    /* CARD FRONT */

    .flipCardFront {
        background-color: #000000ae;
        border-radius: 8px;
        grid-column: 1/2;
        grid-row: 1/2;
        width: 90vw;
        height: 40vh;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 50px 1fr;
        padding-right: 0.5rem;


    }

    .tituloH2 {
        font-size: 8px;
        grid-row: 1/2;
        grid-column: 1/4;
    }

    .imagem {
        width: 35vw;
        height: 20vh;
        grid-column: 3/4;
        grid-row: 1/3;
        justify-self: center;
        align-self: center;
        margin-right: 1rem;
    }

    .tabelaLista {
        grid-column: 1/3;
        grid-row: 1/3;
        align-self: center;
    }

    .listaEvento {
        font-size: 8px;
    }

    /* CARD BACK */

    .flipCardBack {
        background-color: #000000ae;
        border-radius: 8px;
        grid-column: 1/2;
        grid-row: 1/2;
        width: 90vw;
        height: 40vh;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 50px 1fr;
        margin-top: 0;
        gap: 0;
        padding-right: 0;
    }

    .tituloH2Back {
        margin: 0;
        padding-top: 0;
        grid-row: 1/2;
        grid-column: 1/4;
        font-size: 12px;
    }

    .videoBack {
        height: 25vh;
        width: 40vw;
        padding-bottom: 0;
        grid-column: 3/4;
        grid-row: 1/3;
        justify-self: center;
        align-self: center;
        margin-right: 1rem;
        margin-top: 1rem;
    }

    .listaIngressoVenda {
        font-size: 10px;
        padding-top: 0;
        padding-bottom: 0;
        grid-column: 1/3;
        grid-row: 2/3;
        justify-self: center;
        align-self: center;
    }

    .botaoComprar {
        height: 4vh;
        width: 25vw;
        font-size: 10px;
        grid-column: 1/3;
        grid-row: 3/4;
        justify-self: center;
        align-self: center;
        margin-bottom: 3rem;
        margin-left: 3rem;
        margin-top: 1rem;
    }

    .botaoComprar:active {
        width: 25vw;
        height: 4vh;
    }

    #radioButton {
        width: 6vw;
    }

    /* FOOTER */

    #nomeMarina {
        font-size: 8px;
    }

    #ano2022 {
        font-size: 8px;
    }
} 